<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="/">ToDoList</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item {{ (request.matchesRoute('index')) ? 'active' : '' }}">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
      @if(auth.user.role === 'admin')
        <li class="nav-item {{ (request.matchesRoute('admin')) ? 'active' : '' }}">
          <a class="nav-link" href="/admin">Admin Panel</a>
        </li>
      @endif
    </ul>
    <ul class="navbar-nav">
      <li class="nav-item">
        <p class="navbar-text mr-3">Welcome back {{ auth.user.username }} </p>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="user/logout">Logout</a>
      </li>
    </ul>
  </div>
</nav>
