@layout('main')
@set('title', 'Register')
@section('content')

<div class="container mt-5">
  <div class="card">
    <div class="card-body">
      <h1 class="card-title text-center">Register</h1>

      <form action="register" method="POST">

        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" class="form-control" id="email" name="email" required>
          @if(flashMessages.has('errors.email'))
          <p class="text-danger">{{flashMessages.get('errors.email')}}</p>
          @end
          {{-- @if (errors.has('email'))
          <p class="text-danger">{{ errors.first('email') }}</p>
          @endif --}}
        </div>

        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" class="form-control" id="password" name="password" required>
          {{-- @if (errors.has('password'))
          <p class="text-danger">{{ errors.first('password') }}</p>
          @endif --}}
          @if(flashMessages.has('errors.password'))
          <p class="text-danger">{{flashMessages.get('errors.password')}}</p>
          @end
        </div>

        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" class="form-control" id="username" name="username" required>
          @if(flashMessages.has('errors.username'))
          <p class="text-danger">{{flashMessages.get('errors.username')}}</p>
          @end
        </div>

        <button type="submit" class="btn btn-primary btn-block">Register</button>
      </form>

      <p class="text-center mt-3">Already have an account? <a href="/user/login">Login</a></p>
    </div>
  </div>
</div>
@endsection